<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/74fba53227.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dzyn Studio | Welcome</title>
    <style>
        body{
            background: rgba(0,0,0,0.8);
            margin: 0%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #ffffff;
        }

        .show::after{
            content: '';
            height: 100vh;
            width: 100%;
            background: url(./img/MustangSketch2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            transition: all 1000ms;
        }

        .show:hover::after{
            filter: blur(5px);
            -webkit-filter: blur(5px);
            transition: all 1000ms;
        }

        .show:hover .content, .show:hover nav{
            filter: blur(0px);
            -webkit-filter: blur(0px);
        }

        .content{
            position: absolute;
            z-index: 1;
            top: 8%;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 40px;
            padding-left: 120px;
            width: 100px;
            text-align: center;
            filter: blur(2px);
            -webkit-filter: blur(2px);
            transition: all 1000ms;
            background: rgba(73, 73, 73, 0.6);
        }

        .grid2{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .content .logo{
            height: 100px;
            width: 60px;
            margin-bottom: 3px;
        }

        .content .title{
            text-align: start;
            font-size: 20px;
            margin-left: 10px;
            margin-top: 22px;
            font-weight: 500;
        }

        nav{
            position: absolute;
            z-index: 1;
            top: 8%;
            left: 85%;
            padding-right: 70px;
            padding-left: 30px;
            width: 100px;
            filter: blur(2px);
            -webkit-filter: blur(2px);
            transition: all 1000ms;   
            background: rgba(73, 73, 73, 0.6) ;
        }

        nav ul{
            float: right;
        }

        .cont:hover li{
            cursor: pointer;
        }

        nav li{
            display: inline;
            float: left;
            padding: 15px;
        }

        .cont2{
            margin: auto;
            max-width: 960px;
            overflow: hidden;
            padding: 3em 0.5em;
        }

        .cont2{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }

        .center{
            text-align: center;
        }

        .services:hover i, .services:hover h3{
            cursor: pointer;
        }

        footer h4{
            background: #386570;
            padding: 20px 0 20px 0;
            margin: 0%;
        }
    </style>
</head>
<body>
    <header class="show">
        <div class="cont">
            <div class="content grid2">
                <img src="./img/DZYN Studio.png" class="logo" alt="">
                <div class="title">
                    The Dzyn Studio
                </div>
            </div>
            <nav>
                <ul>
                    <li class="current">HOME</li>
                    <li>WHAT'S NEW</li>
                    <li>CONTENT</li>
                    <li>COMMUNITY</li>
                </ul>
            </nav>
        </div>
        <!-- <div class="samples">
            <div class="box">
                <img src="./img/Mandalorian.png" alt="">
                <h3>Mandalorian</h3>
            </div>
            <div class="box">
                <img src="./img/MesutOzil1.7.png" alt="">
                <h3>Mesut Ozil</h3>
            </div>
            <div class="box">
                <img src="./img/Psycho1.2 (1).jpg" alt="">
                <h3>Psycho</h3>
            </div>
        </div> -->
    </header>

    <section class="services">
        <div class="cont2 grid3 center">
            <div>
                <i class="fa fa-youtube-play fa-2x"></i>
                <h3>Youtube</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ut!</p>
            </div>
            <div>
                <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
                <h3>Courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ut!</p>
            </div>
            <div>
                <i class="fa fa-briefcase fa-2x"></i>
                <h3>Freelance projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ut!</p>
            </div>
        </div>
    </section>
    
    <footer class="center">
        <h4>Dzyn Studio &copy; 2020</h3>
    </footer>
</body>
</html>